{
  "name": "pocholos-printer-service",
  "version": "1.0.0",
  "description": "Servicio de impresión térmica local para Pocholo's Chicken",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "node-thermal-printer": "^4.4.0",
    "date-fns": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
